# Myths-of-the-Sea

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/com/cerbon/myths_of_the_sea/: MTSConfig.java  MythsOfTheSea.java
Common/src/main/java/com/cerbon/myths_of_the_sea/creative_tab/: MTSCreativeModeTabs.java
Common/src/main/java/com/cerbon/myths_of_the_sea/entity/: MTSEntities.java  MTSEntityAttributes.java
Common/src/main/java/com/cerbon/myths_of_the_sea/entity/custom/abaia/: AbaiaBodyRotationControl.java  AbaiaEntity.java  AbaiaEntityModel.java  AbaiaEntityRenderer.java  AbaiaHitboxes.java
Common/src/main/java/com/cerbon/myths_of_the_sea/entity/custom/bunyip/: BunyipEntity.java  (+4 more)
Common/src/main/java/com/cerbon/myths_of_the_sea/integration/: MTSIntegrations.java
Common/src/main/java/com/cerbon/myths_of_the_sea/item/: MTSItems.java
Common/src/main/java/com/cerbon/myths_of_the_sea/item/custom/: LeviathanHeart.java  LeviathanHeartItem.java  MTSSpawnEggItem.java
Common/src/main/java/com/cerbon/myths_of_the_sea/mixin/: LivingEntityMixin.java  ServerPlayerMixin.java  VillagerHostileSensorMixin.java
Common/src/main/java/com/cerbon/myths_of_the_sea/mixin/items/: EnchantmentHelperMixin.java  HumanoidModelMixin.java  ItemColorsMixin.java  ItemInHandRendererMixin.java  LivingEntityMixinAbaia.java  PlayerMixin.java
Common/src/main/java/com/cerbon/myths_of_the_sea/mixin/kraken/: ClientPacketListenerMixin.java  EntityMixin.java  GuiMixin.java  HumanoidModelMixinKraken.java  LivingEntityRendererMixin.java
Common/src/main/java/com/cerbon/myths_of_the_sea/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/myths_of_the_sea/platform/: Services.java
Common/src/main/java/com/cerbon/myths_of_the_sea/platform/custom/: IPlatformHelper.java
Common/src/main/java/com/cerbon/myths_of_the_sea/potion/: MTSPotions.java
Common/src/main/java/com/cerbon/myths_of_the_sea/sound/: MTSSounds.java
Common/src/main/java/com/cerbon/myths_of_the_sea/util/: GeoControllersUtil.java  MTSUtils.java
Common/src/main/java/com/cerbon/myths_of_the_sea/util/mixin/: IServerPlayerMixin.java
Common/src/main/java/com/cerbon/myths_of_the_sea/worldgen/spawn/: LeviathanSpawner.java
Common/src/main/resources/: architectury.common.json  myths_of_the_sea-common.mixins.json
Common/src/main/resources/assets/myths_of_the_sea/animations/: abaia.animation.json
Common/src/main/resources/assets/myths_of_the_sea/animations/entity/: abaia.animation.json  bake_kujira.animation.json  bunyip.animation.json  hippocampus.animation.json  kraken.animation.json  leviathan.animation.json
Common/src/main/resources/assets/myths_of_the_sea/geo/: abaia_tail.geo.json  bunyip_claw.geo.json  kraken_tentacle.geo.json
Common/src/main/resources/assets/myths_of_the_sea/geo/entity/: abaia.geo.json  bake_kujira.geo.json  bunyip.geo.json  hippocampus.geo.json  kraken.geo.json  leviathan.geo.json
Common/src/main/resources/assets/myths_of_the_sea/models/item/: bunyip_claw.json  kraken_tentacle.json
Common/src/main/resources/data/curios/tags/items/: hands.json
Common/src/main/resources/data/myths_of_the_sea/curios/entities/: entities.json
(+94 files in other folders)
