dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation "com.cerbon:cerbons_api-common-${minecraft_version}:${cerbons_api_version}"

    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))

    // Valkyrien Skies
    modApi("org.valkyrienskies:valkyrienskies-120-common:${vs2_version}")
    compileOnly("org.valkyrienskies.core:api:${vscore_version}")
    compileOnly("org.valkyrienskies.core:api-game:${vscore_version}")
    compileOnly("org.valkyrienskies.core:util:${vscore_version}")
    compileOnly("org.valkyrienskies.core:impl:${vscore_version}")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
}

architectury {
    common("fabric", "forge")
}

base {
    archivesBaseName = archives_base_name + "-Common-${minecraft_version}"
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {

    }
}
